(dp1
S'interests'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'picture'
p12
(dp13
S'sortable'
p14
L6L
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'upload'
p21
ssS'image'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'upload'
p25
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'modified_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
g33
ssS'modified_by'
p37
(dp38
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p39
sg9
I00
sg10
S'reference auth_user'
p40
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'picture_file'
p45
(dp46
g14
L7L
sg15
S'BLOB'
p47
sg17
L2147483648L
sg18
L0L
sg19
L0L
sg20
S'blob'
p48
ssS'category'
p49
(dp50
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'user_id'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p54
sg9
I00
sg10
S'reference auth_user'
p55
ssS'author'
p56
(dp57
S'sortable'
p58
L3L
sS'sql'
p59
S'CHAR(512)'
p60
sS'length'
p61
L512L
sS'notnull'
p62
L0L
sS'unique'
p63
L0L
sS'type'
p64
S'string'
p65
ssS'title'
p66
(dp67
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'created_by'
p69
(dp70
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p71
sg9
I00
sg10
g40
ssS'offers'
p72
(dp73
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'time_stamp'
p75
(dp76
g58
L7L
sg59
S'TIMESTAMP'
p77
sg61
L512L
sg62
L0L
sg63
L0L
sg64
S'datetime'
p78
ss.