(dp1
S'interests'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'picture'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'user_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'title'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'image'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'upload'
p32
ssS'author'
p33
(dp34
S'sortable'
p35
I3
sS'sql'
p36
S'CHAR(512)'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'is_active'
p43
(dp44
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p45
sg9
I00
sg10
S'boolean'
p46
ssS'created_by'
p47
(dp48
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p49
sg9
I00
sg10
S'reference auth_user'
p50
ssS'created_on'
p51
(dp52
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p53
sg9
I00
sg10
S'datetime'
p54
ssS'offers'
p55
(dp56
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'time_stamp'
p58
(dp59
g35
I7
sg36
S'TIMESTAMP'
p60
sg38
I512
sg39
I00
sg40
I00
sg41
S'datetime'
p61
ssS'modified_on'
p62
(dp63
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p64
sg9
I00
sg10
g54
ssS'modified_by'
p65
(dp66
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p67
sg9
I00
sg10
g50
ssS'id'
p68
(dp69
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg9
I00
sg10
S'id'
p71
ssS'picture_file'
p72
(dp73
g14
I7
sg15
S'BLOB'
p74
sg17
L2147483648L
sg18
I00
sg19
I00
sg20
S'blob'
p75
ss.