(dp1
S'interests'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'picture'
p12
(dp13
S'sortable'
p14
L6L
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'upload'
p21
ssS'user_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'title'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'image'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'upload'
p32
ssS'author'
p33
(dp34
S'sortable'
p35
L3L
sS'sql'
p36
S'CHAR(512)'
p37
sS'length'
p38
L512L
sS'notnull'
p39
L0L
sS'unique'
p40
L0L
sS'type'
p41
S'string'
p42
ssS'is_active'
p43
(dp44
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p45
sg9
I00
sg10
S'boolean'
p46
ssS'created_by'
p47
(dp48
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p49
sg9
I00
sg10
S'reference auth_user'
p50
ssS'modified_by'
p51
(dp52
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p53
sg9
I00
sg10
g50
ssS'created_on'
p54
(dp55
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p56
sg9
I00
sg10
S'datetime'
p57
ssS'offers'
p58
(dp59
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'modified_on'
p61
(dp62
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p63
sg9
I00
sg10
g57
ssS'time_stamp'
p64
(dp65
g35
L7L
sg36
S'TIMESTAMP'
p66
sg38
L512L
sg39
L0L
sg40
L0L
sg41
S'datetime'
p67
ssS'id'
p68
(dp69
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg9
I00
sg10
S'id'
p71
ssS'picture_file'
p72
(dp73
g14
L7L
sg15
S'BLOB'
p74
sg17
L2147483648L
sg18
L0L
sg19
L0L
sg20
S'blob'
p75
ss.