(dp1
S'interests'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'picture'
p12
(dp13
S'sortable'
p14
L6L
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'upload'
p21
ssS'user_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'title'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'image'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'upload'
p32
ssS'author'
p33
(dp34
S'sortable'
p35
L3L
sS'sql'
p36
S'CHAR(512)'
p37
sS'length'
p38
L512L
sS'notnull'
p39
L0L
sS'unique'
p40
L0L
sS'type'
p41
S'string'
p42
ssS'is_active'
p43
(dp44
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p45
sg9
I00
sg10
S'boolean'
p46
ssS'created_by'
p47
(dp48
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p49
sg9
I00
sg10
S'reference auth_user'
p50
ssS'created_on'
p51
(dp52
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p53
sg9
I00
sg10
S'datetime'
p54
ssS'offers'
p55
(dp56
S'sortable'
p57
I4
sS'sql'
p58
S'CHAR(512)'
p59
sS'length'
p60
I512
sS'notnull'
p61
I00
sS'unique'
p62
I00
sS'type'
p63
S'string'
p64
ssS'time_stamp'
p65
(dp66
g35
L7L
sg36
S'TIMESTAMP'
p67
sg38
L512L
sg39
L0L
sg40
L0L
sg41
S'datetime'
p68
ssS'modified_on'
p69
(dp70
g57
I10
sg58
S'TIMESTAMP'
p71
sg60
I512
sg61
I00
sg62
I00
sg63
S'datetime'
p72
ssS'modified_by'
p73
(dp74
g57
I11
sg58
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p75
sg60
I512
sg61
I00
sg62
I00
sg63
S'reference auth_user'
p76
ssS'id'
p77
(dp78
g57
I1
sg58
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p79
sg60
I512
sg61
I00
sg62
I00
sg63
S'id'
p80
ssS'picture_file'
p81
(dp82
g14
L7L
sg15
S'BLOB'
p83
sg17
L2147483648L
sg18
L0L
sg19
L0L
sg20
S'blob'
p84
ss.